colors()
{
  for code in {30..37}; do
    echo -en "\e[${code}m"'\\e['"$code"'m'"\e[0m";
    echo -en "  \e[$code;1m"'\\e['"$code"';1m'"\e[0m";
    echo -en "  \e[$code;3m"'\\e['"$code"';3m'"\e[0m";
    echo -en "  \e[$code;4m"'\\e['"$code"';4m'"\e[0m";
    echo -e "  \e[$((code+60))m"'\\e['"$((code+60))"'m'"\e[0m";
  done
}

extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xvjf $1;;
      *.tar.gz) tar xvzf $1;;
      *.bz2) bunzip2 $1;;
      *.rar) unrar x $1;;
      *.gz) gunzip $1;;
      *.tar) tar xvf $1;;
      *.tbz2) tar xvjf $1;;
      *.tgz) tar xvzf $1;;
      *.zip) unzip $1;;
      *.Z) uncompress $1;;
      *.7z) 7za x $1;;
      *) echo "'$1' cannot be extracted via >extract<" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

tac () {
  awk '1 { last = NR; line[last] = $0; } END { for (i = last; i > 0; i--) { print line[i]; } }'
}


alias ..='cd ..'
alias ...='cd ../..'
alias .2='...'
alias ....='cd ../../..'
alias .3='....'
alias .....='cd ../../../..'
alias .4='.....'
alias ......='cd ../../../../..'
alias .5='......'
alias .......='cd ../../../../../..'
alias .6='.......'
alias ........='cd ../../../../../../..'
alias .7='........'
alias h90='sudo shutdown -h +90'
alias h120='sudo shutdown -h +120'
alias vim='nvim'
alias v='nvim'
alias n='nvim -u ~/.config/nvim/start.lua'
alias o='open'
alias g='git'
alias ncl='npm run cli -- '
alias tm='tmux'
alias ls='ls -G'
alias :q='exit'
alias cat='bat'
alias ping='prettyping'
command -v npm > /dev/null && alias npme="npm --registry http://registry.npmjs.eu"
command -v fasd > /dev/null && eval \
  "$(fasd --init posix-alias zsh-hook zsh-ccomp zsh-wcomp)"
alias hl='highlight \
  --out-format xterm256 \
  --style rdark \
  --line-numbers \
  --syntax'


alias -g V='| vim -'
alias -g G='| g'
alias -g A='| rg'
alias upgrade=~/.dotfiles/zsh/bin/upgrade
alias git-test-review=~/.dotfiles/zsh/bin/git-test-review
